<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage1.master.cs" Inherits="MasterPage1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head id="Head1" runat="server">
<title>Diet Management</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="http://fonts.googleapis.com/css?family=Arvo" rel="stylesheet" type="text/css" />
<link href="http://fonts.googleapis.com/css?family=Coda:400,800" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="style.css" type="text/css" charset="utf-8" />
   <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<form id="form1" runat="server">
<div id="Div1">
  <div id="Div2">
    <h1 style="font-family: 'Times New Roman', Times, serif; font-size: 32px">Diet Management 
        Expert System</h1>
    <div id="nav">
    <img src="images/header.jpg" width="735" height="200" alt="Pic" />
      <ul>
        <li><a href="Home.aspx">Home</a></li>
        <li><a href="Register.aspx">Register</a></li>
        <li><a href="Login.aspx">Login</a></li>
      </ul>
    </div>
  </div>
  <div id="Div3">
    <div class="left-col">
      <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
      
    </div>
  </div>
</div>
</form>
</body>
</html>
